# Sherlock-Algorithms

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/louistarvin/module/: ModuleExampleDetector.java  ModuleExampleDetectorWorker.java  ModuleModelExtra.java
src/main/java/uk/louistarvin/module/detection/: AttributeCountDetector.java  AttributeCountDetectorWorker.java  AttributeCounter.java  GSTMatch.java  GreedyStringTiling.java  GreedyStringTilingDetector.java  GreedyStringTilingDetectorWorker.java  Winnowing.java  WinnowingDetector.java  WinnowingMatch.java
src/main/java/uk/louistarvin/module/postprocessing/: AttributeCountPostProcessor.java  AttributeCountRawResult.java  GreedyStringTilingPostProcessor.java  GreedyStringTilingRawResult.java  WinnowingPostProcessor.java  WinnowingRawResult.java
src/main/java/uk/louistarvin/module/preprocessing/: TokenCounts.java  TokenCountsJava.java  Tokenizer.java  TokenizerJava.java  VarsDeclaredAndUsed.java  VarsDeclaredAndUsedJava.java  WinnowingPreProcessor.java
src/main/java/uk/louistarvin/sherlock/module/model/extra/: ModuleExampleDetector.java
src/main/java/uk/louistarvin/sherlock/module/model/extra/detection/: AttributeCountDetector.java  AttributeCountDetectorWorker.java  AttributeCounter.java
src/main/java/uk/louistarvin/sherlock/module/model/extra/postprocessing/: AttributeCountPostProcessor.java  AttributeCountRawResult.java
src/main/java/uk/louistarvin/sherlock/module/model/extra/preprocessing/: OperatorExtractor.java  OperatorExtractorJava.java  (+1 more)
